{
    "title":"吃虫子的橙",
    "subTitle":"在你眼前的是一个被生活压弯了腰的40+的胖大叔",
    "avatarUrl":"https://avatars.githubusercontent.com/u/23441656?v=4",
    "faviconUrl":"https://ronny200.github.io/favicon.png",
    "email":"42517731@qq.com",
    "GMEEK_VERSION":"main",
    "startSite":"11/20/2024",
    "singlePage":["link","about"],
    "onePageListNum":20,
    "i18n":"CN",
    "UTC":8,
    "urlMode":"pinyin",
    "showPostSource":1,
    "rssSplit":"sentence",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "bottomText":"👴 地铁老人手机 👴",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />"
}
